/*
定义方法的完整格式：
修饰符 返回值类型 方法名称([参数类型 参数名称, ...]) {
    方法体
    return 返回值;
}
修饰符：现阶段的固定写法，public static
返回值类型：也就是方法最终产生的数据结果是什么类型
方法名称：方法的名字，规则和变量一样，小驼峰
参数类型：进入方法的数据是什么类型
参数名称：进入方法的数据对应的变量名称
方法体：方法需要做的事情，若干行代码
return：两个作用，第一停止当前方法，第二将后面的返回值还给调用处
返回值：也就是方法执行后最终产生的数据结果
注意：return后面的“返回值”，必须和方法名称前面的“返回值类型”，保持对应。

调用格式：
方法名称();三种调用方式

注意事项：
1. 方法应该定义在类当中，但是不能在方法当中再定义方法。不能嵌套。
2. 方法定义的前后顺序无所谓。
3. 方法定义之后不会执行，如果希望执行，一定要调用：单独调用、打印调用、赋值调用。
3-1.对于有返回值的方法，可以使用单独调用、打印调用或者赋值调用。
3-2.但是对于无返回值的方法，只能使用单独调用，不能使用打印调用或者赋值调用。
4. 如果方法有返回值，那么必须写上“return 返回值;”，不能没有。
5. return后面的返回值数据，必须和方法的返回值类型，对应起来。
6. 对于一个void没有返回值的方法，不能写return后面的返回值，只能写return自己。
7. 对于void方法当中最后一行的return可以省略不写。
8. 可以有多个return语句，但是必须保证同时只有一个会被执行到，两个return不能连写。
 */
public class MethodDefine {
    public static void main(String[] args) {
        // 单独调用
        sum(10, 20);
        // 打印调用
        System.out.println(sum(10, 20)); // 30
        // 赋值调用
        int number = sum(15, 25);
        number += 100;
        System.out.println("变量的值：" + number); // 140
    }
    public static int sum(int a,int b)
    //返回值：有返回值，类型为int
    //方法名称：sum
    //参数列表：int a, int b
    {
        int result = a+b;
        return result;
    }
}
